1 rps
running (2m00.7s), 0000/0100 VUs, 121 complete and 0 interrupted iterations    constant_request_rate ✓ [=====================] 0000/0100 VUs  2m0s  1 iters/s

     ✗ is status 201?
      ↳  96% — ✓ 117 / ✗ 4
     ✗ status is 404
      ↳  0% — ✓ 0 / ✗ 121

     checks.........................: 48.34% ✓ 117      ✗ 125
     data_received..................: 86 kB  712 B/s
     data_sent......................: 69 kB  572 B/s
     http_req_blocked...............: avg=511.52µs min=269µs    med=402µs    max=10.94ms p(90)=481µs    p(95)=565µs
     http_req_connecting............: avg=418.07µs min=213µs    med=320µs    max=10.64ms p(90)=396µs    p(95)=452µs
     http_req_duration..............: avg=780.67ms min=633.67ms med=675.85ms max=1.95s   p(90)=1.04s    p(95)=1.6s
       { expected_response:true }...: avg=748.37ms min=633.67ms med=675.78ms max=1.9s    p(90)=887.65ms p(95)=1.12s
     http_req_failed................: 3.30%  ✓ 4        ✗ 117
     http_req_receiving.............: avg=129µs    min=49µs     med=90µs     max=1.23ms  p(90)=160µs    p(95)=212µs
     http_req_sending...............: avg=102.46µs min=63µs     med=94µs     max=280µs   p(90)=138µs    p(95)=145µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=780.44ms min=633.51ms med=675.64ms max=1.95s   p(90)=1.04s    p(95)=1.6s
     http_reqs......................: 121    1.002674/s
     iteration_duration.............: avg=781.57ms min=634.42ms med=676.58ms max=1.95s   p(90)=1.04s    p(95)=1.6s
     iterations.....................: 121    1.002674/s
     vus............................: 100    min=100    max=100
     vus_max........................: 100    min=100    max=100

----------
10 rps
